version: '3'

services:

#  This not work yet
#  harena-space:
#    volumes:
#      - ./src/adonisjs:/app

#  harena-manager:
#    volumes:
#      - ../harena-manager/src/adonisjs:/app
#    command: "bash -c \"npm install\" "