version: '3'

services:

  harena-space:
    image: datasci4health/harena-space
    ports:
      - "3000:3333"
    environment:
      - HOST=0.0.0.0
      - PORT=3333
      - NODE_ENV=production
      - APP_NAME=harena-space
      - APP_URL=http://${HOST}:${PORT}
      - CACHE_VIEWS=false
      - APP_KEY=Xw8Ctu827gw290qDx4GSnUlyTY3a6x
      - HASH_DRIVER=bcrypt
      - HARENA_SPACE_SERVER=harena-space
    restart: always
    networks:
      - harena

networks:
  harena:
    external:
      name: harena
