HOST=127.0.0.1
PORT=10010
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

NODE_ENV=development

APP_KEY=

HARENA_SPACE_URL=http://${HOST}:10010
HARENA_SPACE_API_VERSION=v1
HARENA_MANAGER_URL=http://${HOST}:10020
HARENA_MANAGER_API_VERSION=v1
HARENA_LOGGER_URL=http://${HOST}:10030
HARENA_LOGGER_API_VERSION=v1
